---
# @author Team 31, Melborune, 2022
#
# Bingzhe Jin (1080774), Hongwei Chen (891632), Tian Hui (1054513),
# Zhen Cai (1049487), Ziqi Zhang (1241157)

- name: Upload the public key
  openstack.cloud.keypair:
    state: present
    name: cloud
    public_key_file: cloud.key.pub

