---
# @author Team 31, Melborune, 2022
#
# Bingzhe Jin (1080774), Hongwei Chen (891632), Tian Hui (1054513),
# Zhen Cai (1049487), Ziqi Zhang (1241157)

- name: Clone a GitHub repository
  git:
    repo: https://github.com/CccT31/comp90024.git
    dest: /home/ubuntu/comp90024
    force: yes
    clone: yes
    update: yes

- name: Copy instance IP addresses to remote
  become: yes
  copy:
    src: vars/setup.yaml
    dest: /home/ubuntu/comp90024/ansible/vars/setup.yaml
    mode: 644
